# POMFreeCRM_BDDCucumber

./: .project  pom.xml
Report/: cucumber-reports.html
src/main/java/com/qa/data/: FreeCRM_Data.xlsx
src/main/java/com/qa/features/: Companies.feature  Contacts.feature  HomePage.feature  calander.feature  deals.feature  login.feature  task.feature
src/main/java/com/qa/pages/: CalanderPage.java  CompaniesPage.java  ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java  TaskPage.java
src/main/java/com/qa/runner/: TestRunner.java
src/main/java/com/qa/utils/: TestBase.java  TestUtil.java
src/main/java/config/: cofig.properties
src/main/java/stepDefinition/: Celender_StepDefinition.java  Comapnies_StepDefinition.java  Contact_StepDefinition.java  Deals_StepDefinition.java  HomePage_StepDefinition.java  LoginPage_StepDefinition.java  Task_StepDefinition.java
src/test/java/com/qa/runner/: TestRunner.java
